{
    "liveServer.settings.port": 5501,
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Noctis"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "workbench.colorTheme":"Noctis"
    },
}